{
    "manifest_version": 3,
    "name": "Auto-Scroll Screen Prompter",
    "version": "1.0.1",
    "description": "A simple screen prompter that automatically scrolls text for presentations, speeches, or reading. Features include adjustable speed, keyboard shortcuts, and dark mode support.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "commands": {
        "toggleTeleprompter": {
            "suggested_key": {
                "default": "Ctrl+Shift+P",
                "mac": "Command+Shift+P"
            },
            "description": "Start/Stop the prompter"
        },
        "increase-speed": {
            "suggested_key": {
                "default": "Ctrl+Shift+Up",
                "mac": "Command+Shift+Up"
            },
            "description": "Increase scroll speed"
        },
        "decrease-speed": {
            "suggested_key": {
                "default": "Ctrl+Shift+Down",
                "mac": "Command+Shift+Down"
            },
            "description": "Decrease scroll speed"
        }
    }
}